# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make the current window the first window
bind T swap-window -t 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# and use C-h and C-l to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-vi movemnt keys without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# and use C-b to cycle through panes
bind C-b select-pane -t :.+

# and use enter to swap the current pane with the first pane
bind enter swap-pane -d -t 1

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# show session name, window & pane number, date and time on right side of status bar
set -g status-left ""
set -g status-right-length 60
set -g status-right "[#[fg=black]%d %b %Y][%l:%M %p]"
